MinSegApp/MinSegApp/MainPage.xaml

<Page
    x:Class="MinSegApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinSegApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Button x:Name="btnStartAcq" Content="Start Acquisition" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Global User Interface" Click="btnStartAcq_Click" Width="380"/>

        <TextBlock HorizontalAlignment="Left" Margin="7,48,0,0" TextWrapping="Wrap" Text="Packet Stack (Used for debug)" VerticalAlignment="Top"/>
        <TextBlock x:Name="textOutput" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="288" Text="Output window" Margin="7,62,0,0"/>

        <TextBlock HorizontalAlignment="Left" Margin="255,81,0,0" TextWrapping="Wrap" Text="Valid Packet" VerticalAlignment="Top" Height="20" TextAlignment="Right" Width="100"/>
        <Rectangle x:Name="rectFrameOK" Fill="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" Height="20" Margin="362,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,54,0,0" TextWrapping="Wrap" Text="BT is OK" VerticalAlignment="Top" Height="20" TextAlignment="Right" Width="100"/>
        <Rectangle x:Name="rectBTOK" Fill="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" Height="20" Margin="362,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="11,100,0,0" TextWrapping="Wrap" Text="Position, meters" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="LineGraphPosition" HorizontalAlignment="Left" Height="95" Margin="7,118,0,0" VerticalAlignment="Top" Width="474"/>

        <TextBlock HorizontalAlignment="Left" Margin="11,220,0,0" TextWrapping="Wrap" Text="Velocity, meters/sec" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="LineGraphVelocity" HorizontalAlignment="Left" Height="95" Margin="7,238,0,0" VerticalAlignment="Top" Width="474"/>

        <TextBlock HorizontalAlignment="Left" Margin="11,340,0,0" TextWrapping="Wrap" Text="Pitch angle, radians" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="LineGraphPitchAngle" HorizontalAlignment="Left" Height="95" Margin="7,358,0,0" VerticalAlignment="Top" Width="474"/>

        <TextBlock HorizontalAlignment="Left" Margin="11,460,0,0" TextWrapping="Wrap" Text="Average pitch angle rate, radians/sec" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="LineGraphPitchAngleRate_Avg" HorizontalAlignment="Left" Height="95" Margin="7,478,0,0" VerticalAlignment="Top" Width="474"/>

        <TextBlock HorizontalAlignment="Left" Margin="11,580,0,0" TextWrapping="Wrap" Text="Controller effort, volts" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="LineGraphControllerEffort" HorizontalAlignment="Left" Height="95" Margin="7,598,0,0" VerticalAlignment="Top" Width="474"/>

    </Grid>
</Page>
